events {}

http {
    server {
        listen 80;
        server_name $SERVER_URL;

        location / {
            proxy_pass http://node-app:9001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}