server {
    listen 80;
    server_name ${SERVER_URL};

    # Docker의 내부 DNS resolver 추가
    resolver 127.0.0.11;

    location / {
        proxy_pass http://test_service:${SERVER_PORT};
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name ${SERVER_URL};

    ssl_certificate /etc/letsencrypt/live/${SERVER_URL}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_URL}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://test_service:${SERVER_PORT};
    }
}
